<!DOCTYPE html>
<html>
    <h4><a href="DEVWEB_ATIVIDADE1.html">Voltar ao menu principal</a></h4>
    <head>
        <style>
            .position{
            position: relative;
            text-align: left;
        }
        </style>
            <meta charset="utf-8"> 
            <title>Visitando Perfil</title>     
         </head>
         <body>
            <div class="position">
            <ul>
         <h1 id="titulo" class="titulo"> Perfil de Amanda </h1>
        <img src="https://st2.depositphotos.com/1000824/8996/i/600/depositphotos_89960366-stock-photo-beautiful-young-woman.jpg" width="180" alt="Amanda" >
        <nav>
            Recado: nada.
            <li>
                <h4>Nome: Amanda Silva</h4>
            </li>
            <li>
                <h4>Sexo : Feminino</h4>
            </li>
            <li>
                <h4>Idade : 18 anos</h4>
            </li>
            <li>
                <h4>Email : amanda_silva@gmail.com</h4>
            </li>
            <li>
                <h4>Instagram : @amandinha_gamer</h4>
            </li>
            <li>
                <h4>Contato: 47 99999-9999</h4>
            </li>
            <li>
                <h4>Origem: Festa</h4>
            </li>
            <li>
                <h4>Não é parente</h4>
            </li>
          
        </ul>
        </nav>
        </div>       
    </body>
</html>