<!DOCTYPE html>
<html>
    <h4><a href="DEVWEB_ATIVIDADE1.html">Voltar ao menu principal</a></h4>
    <head>
        <style>
            .position{
            position: relative;
            text-align: left;
        }
        </style>
            <meta charset="utf-8"> 
            <title>Visitando Perfil</title>     
         </head>
         <body>
            <div class="position">
            <ul>
             <h1 id="titulo" class="titulo"> Perfil de Rodrigo </h1>
             <img src="https://pbs.twimg.com/profile_images/1420988055524155392/6yqAsF0a_400x400.jpg" width="180" alt="Rodrigão">
       <nav>
            Recado: Dança gatinho.
            <li>
                <h4>Nome: Rodrigo Faro</h4>
            </li>
            <li>
                <h4>Sexo : Masculino</h4>
            </li>
            <li>
                <h4>Idade : 48 anos</h4>
            </li>
            <li>
                <h4>Email : rodriguinho_faro@gmail.com</h4>
            </li>
            <li>
                <h4>Instagram : @rodrigofaro</h4>
            </li>
            <li>
                <h4>Contato: 47 99999-9999</h4>
            </li>
            <li>
                <h4>Origem: Virtual</h4>
            </li>
            <li>
                <h4>Não é parente</h4>
            </li>
          
        </ul>
        </nav>
        </div>       
    </body>
</html>