<!DOCTYPE html>
<html>
    <h4><a href="DEVWEB_ATIVIDADE1.html">Voltar ao menu principal</a></h4>
    <head>
        <style>
            .position{
            position: relative;
            text-align: left;
        }
        </style>
            <meta charset="utf-8"> 
            <title>Visitando Perfil</title>     
         </head>
         <body>
            <div class="position">
            <ul>
         <h1 id="titulo" class="titulo"> Perfil de Alexandre </h1>
        <img src="https://924234.smushcdn.com/2329743/wp-content/uploads/2021/01/streamer-gaules-admite-possuir-quantia-consideravel-de-bitcoin.jpg?lossy=1&strip=1&webp=1" width="180" alt="Gaules" >
        <nav>
            Recado: Resiliência.
            <li>
                <h4>Nome: Alexandre Gaules</h4>
            </li>
            <li>
                <h4>Sexo : Masculino</h4>
            </li>
            <li>
                <h4>Idade : 38 anos</h4>
            </li>
            <li>
                <h4>Email : alexandre_gaules@gmail.com</h4>
            </li>
            <li>
                <h4>Instagram : @gaules</h4>
            </li>
            <li>
                <h4>Contato: 47 99999-9999</h4>
            </li>
            <li>
                <h4>Origem: Festa</h4>
            </li>
            <li>
                <h4>Não é parente</h4>
            </li>
          
        </ul>
        </nav>
        </div>       
    </body>
</html>