<!DOCTYPE html>
<html>
    <h4><a href="DEVWEB_ATIVIDADE1.html">Voltar ao menu principal</a></h4>
    <head>
        <style>
            .position{
            position: relative;
            text-align: left;
        }
        </style>
            <meta charset="utf-8"> 
            <title>Visitando Perfil</title>     
         </head>
         <body>
            <div class="position">
            <ul>
         <h1 id="titulo" class="titulo"> Perfil de Tiringa</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHiRX6axNUfVfUEQPLXX9GoKDy9wBoWDjRpw&usqp=CAU" width="180" alt="Tiringa">
        <nav>
            Recado: Bom dia.
            <li>
                <h4>Nome: Tiringa</h4>
            </li>
            <li>
                <h4>Sexo : Masculino</h4>
            </li>
            <li>
                <h4>Idade : 61 anos</h4>
            </li>
            <li>
                <h4>Email : tiringa_bravo@gmail.com</h4>
            </li>
            <li>
                <h4>Instagram : @tiringa</h4>
            </li>
            <li>
                <h4>Contato: 47 99999-9999</h4>
            </li>
            <li>
                <h4>Origem: Faculdade</h4>
            </li>
            <li>
                <h4>Não é parente</h4>
            </li>
          
        </ul>
        </nav>
        </div>       
    </body>
</html>