<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8"> 
       <title>Agenda de Contatos</title>     
    </head>
    <body>

        <h1 id="titulo" class="titulo"> Minha agenda de contatos</h1>
        Este site foi criado com o intuito de registrar meus
        <br>
        contatos ou visitar os já cadastrados , seja bem vindo(a).
        <h2>Usuários já cadastrados:</h2>
        <table border="1px">
        <ul>
            <thead>
                <th>Nome</th>
                <th>Número</th>
                <th>Perfil</th>
            </thead>
            <tr>
                <td>Rodrigo Faro</td>
                <td>47 99999-9999</td>
                <td><a href="Contato_1.html">Ver Perfil</a></td>
            </tr>
            <tr>
                <td>Tiringa</td>
                <td>47 99999-9999</td>
                <td> <a href="Contato_2.html">Ver Perfil</a></td>
            </tr>
            <tr>
                <td>Alexandre Gaules</td>
                <td>47 99999-9999</td>
                <td><a href="Contato_3.html">Ver Perfil</a>
                </td> 
            </tr>
            <tr>
                <td>Palmirinha</td>
                <td>47 99999-9999</td>
                <td><a href="Contato_4.html">Ver Perfil</a>
                </td> 
            </tr>
            <tr>
                <td>Amanda Silva</td>
                <td>47 99999-9999</td>
                <td><a href="Contato_5.html">Ver Perfil</a>
                </td> 
            </tr>
        </ul>
        </table>
        <br>
        <br>
        Para realizar o cadastro você deverá rolar para baixo
        <br>
        e ler atentamente a lista de dados necessários.
        <h3>Dados necessários</h3>
            <ol>
            <li>Nome</li>
            <li>Sexo</li>    
            <li>Data de Nascimento</li>
            <li>Email</li>
            <li>Instagram</li>     
            <li>Número para contato</li>
            <li>Uma foto</li>
            <li>Recado</li>  
            </ol>

        <blockquote></blockquote>
        <h3>Formulário de Cadastro</h3>
        <form action="" method="post" > 
        <ul>
            <li>
            <label for="titulo">Nome e sobrenome do Contato :</label>
            <input type="text" id="titulo" name="titulo" value="">
            </li>
            <br>
            <li>
                <div>
                <label for="sexo">Sexo:</label>
                <br>
                <br>
                <input type="radio" id="sexo" name="sexo" value="">Masculino
                <input type="radio" id="sexo" name="sexo" value="">Feminino
                </div>
            </li>
            <br>
            <li>
                <div>
                    <label for="idade">Data de nascimento</label>
                    <input type="date" name="nascimento" id="data">
                </div> 
            </li>
            <br>
            <li>
                <div> 
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
                </div>     
            </li>
            <br>
            <li>
                <div> 
                    <label for="insta">Instagram:</label>
                    <input type="text" name="insta" id="insta">
                </div>     
            </li>
            <br>
            <li>
                <div> 
                     <label for="phone">Número do Telefone :</label>
                    <input type="text" id="phone" name="phone" value="">
                    <input type="radio" id="tipo1" name="tipo" value="1" > Comercial
                    <input type="radio" id="tipo2" name="tipo" value="2" > Pessoal
                </div> 
            </li>
            <br>
            <li>
                <div> 
                    <label for="foto">Envie sua foto: </label>
                    <input type="File">
                </div> 
            </li>
            <br>
            <li>
                <div> 
                     <label for="desc">Escreva um recado para aparecer no seu perfil:</label>
                     <textarea name="desc" id="desc" cols="40" rows="1"></textarea>
                </div>      
            </li>
            <br>
            <li>
            <label for="origem">Origem do contato:</label>
            <select name="Options" id="Options">
               <option value="1">Trabalho</option>
               <option value="2">Faculdade</option>
               <option value="3">Virtual</option>
               <option value="3">Festa</option>
               <option value="3">Familia</option>
               <option value="3">Outro</option>
            </li>
            <br>
            </select>
            <br>
            <br>
            <li>
                
                <label for="parente">É parente?</label>
                 <br>
                 <br>
                <input type="radio" id="escolha" name="escolha" value="">Sim
                <input type="radio" id="escolha" name="escolha" value="">Não
            </li>
        </ul>
            <br>
            <br>
            <input type="submit" value="Enviar">
            
        </form>
    </body>
    <footer></footer>
</html>